\begin{thebibliography}{1}

\bibitem{DBLP:conf/hai/ThuIINN17}
Ye~Kyaw Thu, Takuya Ishida, Naoto Iwahashi, Tomoaki Nakamura, and Takayuki
  Nagai.
\newblock Symbol grounding from natural conversation for human-robot
  communication.
\newblock In Britta Wrede, Yukie Nagai, Takanori Komatsu, Marc Hanheide, and
  Lorenzo Natale, editors, {\em Proceedings of the 5th International Conference
  on Human Agent Interaction, {HAI} 2017, Bielefeld, Germany, October 17 - 20,
  2017}, pages 415--419. {ACM}, 2017.

\bibitem{original_poster}
Ye~Kyaw Thu, Takuya Ishida, Naoto Iwahashi, Tomoaki Nakamura, and Takayuki
  Nagai.
\newblock {Original poster for CADT Beamer Poster Template}.
\newblock
  \url{https://github.com/ye-kyaw-thu/papers/blob/master/HAI2017/hai2017-poster.pdf},
  2017.
\newblock [Online; accessed 28-June-2022].

\end{thebibliography}
