This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acet_poster_landscape.aux
The style file: unsrt.bst
Database file #1: acet_poster.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 4166 characters,
and the built_in function-call counts, 707 in all, are:
= -- 56
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 49
:= -- 117
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 58
format.name$ -- 15
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
